-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 28 2019 г., 07:40
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `apneashop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Маски', 1, 1),
(2, 'Ласты', 2, 1),
(3, 'Зажимы для носа', 3, 1),
(4, 'Груза / Ремни', 4, 1),
(5, 'Приборы', 5, 1),
(6, 'Буи', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Маска для фридайвинга TUSA Sport UM-29', 1, 0, 51, 1, 'TUSA', 'Маска для фридайвинга Tusa Sport UM29 отличается традиционным качеством и мягким силиконом, обеспечивающим плотное и комфортное прилегание к лицу. \r\nЗа счет поликарбонатовых линз, маска удивляет своим легким весом и практически не ощущается на лице. \r\nТрадиционные для подобных масок низкопрофильный дизайн и небольшое подмасочное пространство облегчают процесс продувки и прочистки. \r\nОригинальная застежка позволяет легко снимать и надевать маску. ', 1, 1, 1),
(2, 'МАСКА СФЕРА (черный силикон)', 1, 0, 46, 1, 'TECHNISUB, AQUALUNG', 'Сенсация в дайвинге и сноркелинге - уникальное сочетание свойств в результате применения новейших материалов и технологий. Новый материал Plexisol позволил создать линзы, не дающие искажений пропорций и размеров объектов под водой, и обеспечивающие максимальный обзор в 180°. Plexisol в 10 раз легче воды и в 20 раз прочнее стекла, поэтому эта маска самая легкая в мире (98 г). Самое маленькое подмасочное пространство. Линзы защищены от запотевания и царапин и не пронускают ультрафиолетовых лучей. Конструктивные особенности: Линзы изготовлены из плексисола, обеспечивающего видимость реального расстояния под водой; Внешняя сторона линз имеет защитное покрытие от царапин, а внутренняя обработана антизапотевателем; Обзор 180° без каких-либо искажений; Самое маленькое подмасочное пространство среди имеющихся на рынке масок; Малый вес - 98 г, (вес средней маски - 200 г); Анатомический фланец, изготовленный из гипоаллергентного медицинского силикона; Быстро регулируемые пряжки.', 0, 1, 1),
(3, 'Маска Scorpena RedLine Kappa', 1, 0, 20, 1, 'SCORPENA', 'Маска Scorpena RedLine Kappa прекрасно подходит для начинающего подводных охотников и дайверов. Форма маски разработана специально, чтобы соответствовать разным типам лица. Маска Scorpena RedLine Kappa - удобная маска из гипоалергенного силикона с широким углом обзора и небольшим объемом подмасочного пространства. Силиконовый обтюратор прикреплен непосредственно на закаленное стекло маски, что способствует снижению ее веса и объема. Пряжки затылочного ремня - с микрометрической регулировкой.', 0, 0, 1),
(4, 'Маска Scorpena M', 1, 0, 35, 1, 'SCORPENA', 'Популярная модель маски Scorpena М теперь представлена также в камуфляжных расцветках, чтобы соответствовать окраске камуфлированного или цветного гидрокостюма. У Scorpena M Camo прозрачные стекла, а в остальном она обладает всеми достоинствами предыдущей модели.\r\n\r\nМалый подмасочный объем делает возможным более глубокое погружение на задержке дыхания. Особый дизайн двухстекольной конструкции обеспечивает отличный обзор. Сверхмягкий обтюратор из матового силикона не только обеспечивает оптимальное прилегание маски к лицу и отсутствие бликов, но и необычайно приятен на ощупь. Для ослабления натяжения, пряжки этой маски имеет две кнопки, которые удобно находить и нажимать даже на ощупь и в перчатках.\r\n\r\nМаска Scorpena М обладает ставшей уже привычной для наших масок особенностью - пряжки крепятся не к пластиковому корпусу маски, а к силиконовой юбке, что сводит к минимуму вероятность их случайного повреждения, а также позволяет компактно сложить ее для перевозки. Прочная рамка обеспечивает износостойкость, а удобная система крепления раздвоенного ремешка позволяет одним движением достигнуть максимально комфортного натяжения.\r\n\r\nВо время охоты в маске SCORPENA M вы можете забыть о снаряжении и следовать своему охотничьему инстинкту. Маска сразу укомплектована нами фирменным боксом Scorpena для удобства её транспортировки и хранения.', 1, 1, 1),
(5, 'Моноласта для фридайвинга SpeedFins р. 39-40', 2, 0, 256, 1, 'Speedfins', 'Имеет низкую положительную плавучесть. Пластина изготавливается из высококачественного стеклотекстолита.\r\n\r\nЖесткость 3 из 6\r\nРазмер ноги 39-40', 1, 1, 1),
(6, 'Ласты карбоновые Scorpenа T Medium', 2, 0, 297, 1, 'SCORPENA', 'Новинка в линейке снаряжения бренда Скорпена! \r\n\r\nТо, что многие ждали свершилось, компания выпустила доступные карбоновые ласты. \r\nДанный товар - это логическое продолжение серии ласт Scorpena X3. \r\nПроизводитель проверенную галошу и установил в нее лопасти из чистого карбона, чем значительно снизил вес каждой ласты, а о эффективности карбоновых лопастей не слышал только глухой.\r\nКомпания не стала останавливаться на одном варианте жесткости, а дала право выбора конечному потребителю. Самая мягкая лопасть в линейке равна жесткости в 1.0 кг, а самая жесткая в 1.7 кг. Если это Ваши первые карбоновые ласты, для грамотного выбора жесткости, настоятельно рекомендуем связаться с нами.', 1, 1, 1),
(7, 'Ласты MARES RAZOR SOFT', 2, 420402039, 147, 1, 'MARES', 'Ласты для подводной охоты MARES RAZOR PRO SOFT\r\n\r\nЛасты для подводной охоты с заменяемыми лопастями от компании MARES (Италия), созданные после долгих исследований и испытаний. Возможность замены лопасти особо придется по душе настоящим заядлым охотникам.\r\n\r\nГалоша ласты сочетает комфорт и эффективность. Дополнительная толщина материала на подъеме и в нижней части стопы обеспечивает максимальную тягу при абсолютном комфорте для стопы. Галоша ласты сделана из материала, одного из самых легких, что избавляет от проблемы соединения между разными типами материала и придает ластам высокие технические характеристики.\r\n\r\nБоковые ребра превосходно поддерживают лопасть, направляя поток воды. Также они предупреждают скатывание воды по бокам лопасти. Переменная толщина лопасти во время движения ласты позволяет достичь идеальной линии изгиба.\r\n\r\nЛасты изготовлены из лучших технополимеров, что повышает их эластичность и прочность.\r\n\r\nОсобый дизайн желобов на лопасти позволяет усилить и направить поток воды вдоль ласты, к ее краю в форме V, таким образом, повышается тяга и предупреждается скатывание воды, что особенно важно для экономии энергии и соответственно воздуха при подводной охоте и нырянии на задержке дыхания.\r\n\r\nЛасты MARES Razor Soft отлично подходят для новичков и охотников с небольшим весом до 75-80 кг. Галоша ласт MARES Razor обеспечивает редкий для охотничьих ласт комфорт и отлично передает усилие ноги на лопасть. Лопасть MARES Razor Soft более мягкая, что делает ее предпочтительной для охоты зимой или для использования охотниками с небольшим весом (мягкая лопасть меньше нагружает ахиллесово сухожилие и весь голеностопный сустав в целом).', 0, 1, 1),
(8, 'Моноласта Mad Wave Dolphin', 2, 10015777, 76, 1, 'MADWAVE', 'Выполненная из 100% резины, моноласта DOLPHIN MONOFIN позволяет совершенствовать технику плавания, не нарушая естественную механику движений. Колодка с открытой пяткой обеспечивает повышенный комфорт и эргономичную посадку. Идеально подойдет для отрабатывания волнообразного движения ног дельфином в воде, а также для развития правильной траектории при отталкивании от бортика и при поворотах. ', 1, 1, 1),
(9, 'Лопасти Leaderfins карбоновые для BEUCHAT Mundial', 2, 0, 153, 1, 'BEUCHAT', 'Прекрасный выбор для любителей и профессионалов. Лопасти позволяют эффективно работать в различных условиях, не теряя своих качеств с ростом глубины и при работе против течения.\r\n\r\nОптимальное соотношение цены/качества/эффективности. Эти лопасти уже несколько лет являются лидером продаж и по праву могу считаться «народным хитом» для пресноводной и морской охоты!\r\n\r\nКарбоновые лопасти, имеют стеклотекстолитовое основание. При изготовлении использованы высококачественные смолы, углеткань(карбон) и стеклоткань. Лопасти производятся по технологии горячего «запекания» в пресс-формах под вакуумом.', 1, 1, 1),
(10, 'Лопасти Leaderfins стеклотекстолитовые для MARES RAZOR, OMER STINGRAY', 2, 0, 135, 1, 'MARES', 'Стеклотекстолитовые лопасти Leaderfins для ласт MARES RAZOR, OMER STINGRAY.\r\n\r\nЛопасти для ласт для подводной охоты с углом.\r\n\r\nЛопасти имеют стеклотекстолитовое основание. Изготовлены под вакуумом методом холодной прессовки.\r\n\r\nЛопасти выполнены в 4 стандартных уровнях жесткости, что позволяет сделать оптимальный выбор исходя из различных условий охоты и определенных требований каждого охотника. \r\n\r\nРазмер лопастей составляет 20 см x 80 см. \r\n\r\nВес лопастей ~ 0,7 кг/пара.\r\n\r\nЛопасти снабжены резиновой отбортовкой по всей длине, что обеспечивает дополнительную защиту от ударов, гидродинамическую стабильность при гребке, а также более тихое передвижение.\r\n\r\nЛопасти прекрасно подойдут как для подводной охоты так и для фридайвинга. Имеют камуфляжную расцветку для лучшей маскировки во время подводной охоты, так же есть черного цвета.', 1, 1, 1),
(11, 'Ласты BEUCHAT Mundial Carbon LS', 2, 154794, 420, 1, 'BEUCHAT', '• Гибкость обеспечивает более комфортный гребок без ущерба для производительности.\r\n• Лопасти впечатляюще эффективны во время плавания на большие расстояния или глубоких погружений.\r\n• Выдающаяся эффективность в плавании, дайвинге и всплытии.\r\n• Лопасти обеспечивают реактивность для быстрого ускорения при старте.', 1, 1, 1),
(12, 'Зажим для носа Apnea MARES', 3, 423974, 16, 1, 'MARES', 'Зажим для носа Mares Apnea для занятий фридайвингом. Удобный и компактный зажим для носа с анатомической поверхностью, прилегающей к крыльям носа. Не скользит и не царапает. Зажим регулируется в зависимости от формы носа. Отверстие для шнурка безопасности.', 1, 1, 1),
(13, 'Зажим для носа Molchanovs, модель Смайл (Smile)', 3, 0, 71, 1, 'Molchanovs', 'Зажим для носа Molchanovs создан из сплава алюминия, магния и меди. Сплав настолько прочен, лёгок и устойчив к деформации, что его активно используют в судостроительной, авиационной и космической промышленности. Сплав не теряет своих качеств ни в морской, ни в хлорированной воде. Специальное покрытие делает зажим долговечным и защищает от случайных повреждений.\r\n\r\nКаждый зажим изготавливается вручную и проходит контроль качества.\r\n\r\nИдеально подходит для занятий фридайвингом, плаванием и другими активностями, для которых может понадобиться зажим для носа.\r\n\r\nМатериал: Термообработанный сплав алюминия, магния и меди\r\n\r\nПокрытие: Анодированное покрытие', 1, 1, 1),
(14, 'Комплект зажим для носа + беруши', 3, 0, 23, 1, 'NoN', '- Затычки имеют эргономичный дизайн для правого и левого уха и обеспечивают плотное прилегание.\r\n\r\n- Двухкомпонентная конструкция обеспечивает максимальный комфорт и безопасность.\r\n\r\n- Подходят под любой размер.\r\n\r\n- В комплекте прочный бокс для хранения.', 1, 1, 1),
(15, 'Пояс грузовой Sporasub Marseille камуфлированный', 4, 0, 45, 1, 'SPORASUB', 'Резиновый грузовой пояс со стандартной марсельской пряжкой. Пояс изготовлен из очень эластичной высококачественной резины с темно-зеленым камуфляжным рисунком и объемным логотипом Sporasub. Металлическая пряжка производится из нержавеющей стали.', 1, 1, 1),
(16, 'Шейный груз для фридайвинга Лобстер/Lobster Full Set', 4, 0, 303, 1, 'LOBSTER', 'овая уникальная система грузов, разработана специально для фридайвинга, Lobster Neck Weight (груз для шеи) может быть использована для динамических тренировок в бассейне, а также для соревнований. Lobster расположен ближе к точке, в которой уравновешиваются силы плавучести и тяготения, благодаря этому Ваше плавание становиться более эффективным, позволяя преодолевать большие расстояния, соответственно, улучшает ваши результаты. Lobster разработан таким образом, чтобы не перегружать шею фридайвера. \r\nУвеличенная версия состоит из основы 3,9 кг и дополнительных 6 сегментов (500, 500, 500, 500, 500, 100 г), поэтому вы можете адаптировать вес воротника к Вашим потребностям.\r\n\r\nТакже есть возможность заказать дополнительные сегменты по: 500, 400, 300, 100 г\r\n\r\nВ стоимость грузового пояса входит доставка в Санкт-Петербург.\r\nДополнительно к покупке вы получите 7 креплений и специальную сумку для переноски\r\nОбщий вес Лобстера составляет 6,5 кг. \r\nБольшой лобстер доступен для заказа в 2 различных цветах: черный и красный, для уточнения информации по дополнительным цветам, пожалуйста, свяжитесь с нами!', 1, 1, 1),
(17, 'Шейный груз для фридайвинга Лобстер/Lobster Base', 4, 0, 195, 1, 'LOBSTER', 'Основа грузовой системы, благодаря своим конструктивным особенностям, удобно ложится на шею фридайвера. Дизайн формы позволяет не беспокоиться о сопротивлении в воде (гидродинамика). Общий вес базы 2,5 кг.\r\n\r\nНовая уникальная система грузов, разработана специально для фридайвинга, Lobster Neck Weight (груз для шеи) может быть использована для динамических тренировок в бассейне, а также для соревнований. Lobster расположен ближе к точке, в которой уравновешиваются силы плавучести и тяготения, благодаря этому Ваше плавание становиться более эффективным, позволяя преодолевать большие расстояния, соответственно, улучшает ваши результаты. Lobster разработан таким образом, чтобы не перегружать шею фридайвера.\r\n\r\nТакже есть возможность заказать дополнительные сегменты по: 500, 400, 300, 100 г\r\n\r\nВ стоимость грузового пояса входит доставка в Санкт-Петербург.', 1, 1, 1),
(18, 'Пояс грузовой OMER резиновый металлическая пряжка', 4, 0, 32, 1, 'O.ME.R.', 'Пояс изготовлен из очень прочной эластичной резины (140 мм Х 48 мм), и металлической пряжки.\r\nРезиновый пояс очень хорош для ныряния на большие глубины.\r\n\r\nСбрасывается одним движением руки.\r\n\r\nВ отличии от поясов изготовленных из кордуры, абсолютно не мешают дыханию и не чувствуются на теле в воде.\r\n\r\nГрузовой пояс предназначен для размещения на нём грузов и компенсации положительной плавучести. Без грузового пояса невозможно свободно чувствовать себя в воде, нормально нырять и передвигаться вдоль дна и в толще воды. Это связано с тем, что, надевая гидрокостюм, подводный охотник приобретает положительную плавучесть, которая выталкивает его из воды. Чем толще костюм, тем плавучесть больше, и тем большее количество грузов необходимо подобрать и распределить на грузовом поясе для ее компенсации.', 1, 1, 1),
(19, 'Груз 2 кг.', 4, 0, 7, 1, 'NoN', 'Свинцовый груз 2 кг. размеры 85*105*24 мм.,  размер ушка для ремня 55*8 мм.\r\n\r\n \r\n\r\nне отправляем почтой, по причине сильного подорожания пересылки!', 1, 1, 1),
(20, 'Груз 1 кг быстросьёмный поясной с полукольцом', 4, 0, 11, 1, 'SCORPENA', 'Груз 1 кг быстросьёмный поясной с полукольцом', 1, 1, 1),
(21, 'Сумка для грузов BARBUS (кордура)', 4, 0, 18, 1, 'AQUATICS', 'Сумка Aquatics BARBUS изготовлена из материала «Оксфорд 1680D»\r\n\r\nОснащена укрепленным дном из ПВХ и вентилируемой системой в закрытом состоянии\r\n\r\nПредназначена для хранения и переноски грузов ( одновременно вмещает в себя грузовой пояс и грузовой жилет - в оснащении с грузами)\r\n\r\nРассчитана на 30 кг\r\n\r\nРазмеры: длина 31см, ширина 19см, высота 14см.', 1, 1, 1),
(22, 'Прибор подводного охотника и фридайвера OMR-1', 5, 0, 478, 1, 'OMR', 'OMR-1 представляет собой компьютер на запястье для фридайвинга и подводной охоты. Режим погружения активируется автоматически при контакте с водой и возобновляет режим наблюдения через 30 секунд после выхода из воды. Во время погружения, на дисплее будет отображаться в режиме реального времени: глубина, время погружения, температура воды. После того, как на поверхности, OMR-1 указывает на то автоматически время на поверхности. OMR-1 записывает до 200 погружений и поставляется с двумя дополнительными Камуфлированными Ремешками.', 1, 1, 1),
(23, 'Прибор подводного охотника и фридайвера Sporasub SP2', 5, 0, 578, 1, 'SPORASUB', 'Программное обеспечение Dive Master (доступно для скачивания на официальном сайте Omersub) позволяет синхоронизировать прибор SP2 с персональным компьютером и сохранять на жестком диске ПК следующие виды данных для каждого погружения: dive time – время погружения, maximum depth – максимальная глубина, water temperature – температура воды, total calories – затраченные калории, max/min heart rate – максимальный/минимальный пульс (при условии использования нагрудного кардио-датчика)\r\n\r\nВсе программное обеспечение SP2 (и программа Dive Master и прошивка SP2) обладают интуитивно понятным интерфейсом и их установка и использование не требют специальных навыков.', 1, 1, 1),
(24, 'Прибор для фридайвинга D4F, наручный, черный', 5, 0, 478, 1, 'SUUNTO', 'uunto D4f — это легкий, но прочный компьютер для фридайвинга, позволяющий полностью насладиться подводным спортом. Во время ныряния компьютер D4f показывает текущую и максимальную глубину, а также рассчитывает время погружения и интервалы между нырками, что позволяет полностью сосредоточиться на изучении подводного мира. Используйте таймер задержки дыхания, чтобы улучшить навыки дыхания. После погружения можно просмотреть подробные сведения в журнале. Легкий корпус с окантовкой из нержавеющей стали и минеральным стеклом делает компьютер Suunto D4f не только надежным инструментом для исследования глубин, но и придает ему привлекательный внешний вид в повседневной носке.\r\n\r\nКомпьютер для погружений Suunto D4f Black снабжен удобным эластомерным ремешком. USB-кабель для загрузки данных погружений в DM5 и Suunto Movescountпродается отдельно.', 1, 1, 1),
(25, 'Декомпрессиметр SUUNTO D6i металл., наручный, с интерфейсом USB', 5, 0, 905, 1, 'SUUNTO', 'Suunto D6i — это наручный компьютер для дайвинга, которому отдают предпочтение те, кто занимается дайвингом всерьез.\r\n\r\nУдобный контроль давления в кислородных баллонах\r\nSuunto D6i обладает возможностью беспроводного подключения к системе подачи воздуха. Это позволяет вам отслеживать давление в баллонах и количество оставшегося воздуха, просто глядя на запястье — а значит, у вас останется больше времени на то, чтобы просто насладиться погружением.\r\n\r\nСовременный компас\r\n3D-компас с компенсацией наклона предельно упрощает навигацию: вы можете быть уверены в точности его показаний независимо от положения запястья.\r\n\r\nВозможность рассказать о своих впечатлениях\r\nУстановив программу DM4 с поддержкой Movescount на свой ноутбук, вы сможете легко синхронизировать наручный компьютер Suunto D6i с порталом Movescount.com, где можно хранить информацию о погружениях, фотографии и видеоролики и показывать их другим пользователям. Кроме того, при помощи Movescount можно рассказывать о местах для дайвинга, которые вы посетили, или общаться с поклонниками этого спорта, живущими в разных странах мира.\r\n\r\nНесколько режимов как основа универсальности\r\nSuunto D6i имеет четыре встроенных режима погружения. В режиме Air (Обогащенный воздух) для погружения используется обычный воздух, в режиме Nitrox (Кислородно-азотная смесь) используется одна или две кислородно-азотные смеси, а в режиме Gauge (Датчик) устройство работает как таймер пребывания под водой. Также предусмотрен специальный режим Freedive (Свободное погружение) для тех, кто ныряет на задержке дыхания.\r\n\r\nПри работе D6i в режиме Nitrox можно ускорить декомпрессию, переключившись на дыхательную смесь с повышенным содержанием кислорода. Устройство позволяет запрограммировать две различные дыхательные смеси (с содержанием кислорода от 21% до 99%) и задать для каждой смеси значения PO2. Во время погружения можно легко и быстро переключаться с одной смеси на другую.\r\n\r\nВ режиме Gauge Suunto D6i работает как таймер пребывания под водой, собирает точные данные для профиля погружения и позволяет устанавливать закладки. Таймер пребывания под водой с функцией сброса отображает продолжительность погружения в минутах и секундах. С его помощью можно точно рассчитать время пребывания под водой и длительность декомпрессионных остановок.\r\n\r\nЕсли вы серьезно увлекаетесь погружениями на задержке дыхания, новый режим Freedive даст вам все необходимые для этого функции. Suunto D6i собирает и записывает предельно точные данные о реальной глубине погружения, регистрируя показания три раза в секунду.\r\n\r\nПланирование и анализ\r\nВстроенное средство планирования позволяет планировать погружения и просматривать данные о пределах погружения без декомпрессии для различных глубин. Завершив погружение, вы можете перенести все данные на свой компьютер для дальнейшего анализа в дополнительной программе Suunto DM4, позволяющей вести подробный журнал с графиками всех погружений.\r\n\r\nСтильный — на суше и под водой\r\nSuunto D6i — это не только полнофункциональный компьютер для дайвинга, фридайвинга и подводной охоты, но и стильные часы, которые будут отлично смотреться и в офисе, а не только на море.\r\n\r\nКатегории: ПРИБОРЫПриборы', 1, 1, 1),
(26, 'Декомпрессиметр D6i NOVO, с интерфейсом USB', 5, 0, 947, 1, 'SUUNTO', 'НАДЕЖНЫЙ КОМПЬЮТЕР ДЛЯ ПОГРУЖЕНИЙ В СТАЛЬНОМ КОРПУСЕ С 3D-КОМПАСОМ,\r\n\r\nПОДДЕРЖИВАЮЩИЙ БЕСПРОВОДНОЙ ОБМЕН ДАННЫМИ О ГАЗОВОЙ СМЕСИ\r\n\r\nФУНКЦИИ ДЛЯ ПРОФЕССИОНАЛЬНЫХ ДАЙВЕРОВ\r\n\r\nВ ПРОЧНОМ СТАЛЬНОМ КОРПУСЕ\r\n\r\nОбновленный Suunto D6i Novo — это компьютер для погружений в формате наручных часов, которому отдают предпочтение профессиональные дайверы. Он оснащен цифровым 3D-компасом с компенсацией наклона и поддерживает беспроводное подключение к системе подачи газовой смеси. Этот замечательный прибор окажется особенно полезен, если от ваших дайверских навыков зависят другие люди. Suunto D6i пользуется доверием профессиональных дайверов и исполнен настолько элегантно, что станет отличным дополнением к городской одежде. ОСОБЕННОСТИ ПРОДУКТА Пять режимов, включая фридайвинг Переключение газовой смеси, поддержка до 3 смесей 3D-компас, беспроводная интеграция с системой подачи воздуха (доп.) Алгоритм Suunto RGBM', 1, 1, 1),
(27, 'Нагрудный датчик кардиомонитор SPORASUB SP2', 5, 0, 158, 1, 'SPORASUB', 'Нагрудный кардио-датчик может быть использован как в режиме Chrono (для наземных тренировок) так и в режиме Immersion (для погружений).\r\n\r\nОсобенностью этого кардио-датчика является то, что он был разработан специально для использования под водой и использует сигнал с частотой 5,3 KHz, так как именно этот волновой диапазон меньше всего поглощается и искажается водной средой.', 1, 1, 1),
(28, 'Бескамерный буй для фридайвинга Molchanovs Premium', 6, 0, 235, 1, 'Molchanovs', 'Вместительный, прочный, удобный для путешествий бескамерный буй с самой богатой комплектацией — Molchanovs Premium.\r\n\r\nПлюсы и особенности бескамерного буя Molchanovs:\r\n\r\n* Сделан из супер-прочного ПВХ (такой же используется для создания надувных лодок);\r\n\r\n* Можно надуть меньше чем за минуту обычным насосом или ртом. Тренажёр лёгких и буёк одновременно;\r\n\r\n* Уверенно устойчив в воде;\r\n\r\n* Двойной слой материала дна позволяет буйку значительно меньше пружинить при подтягивании по тросу на руках (FIM)\r\n\r\n* Предусмотрен слив воды на дне буйка. Само дно при этом гладкое, снаряжение за него не цепляется;\r\n\r\n* Лёгок и удобен в транспортировке за счёт отсутствия камеры;\r\n\r\n* Крышке буйка оснащена карманом для снаряжения и застёжками регулируемой длины, которые позволяют вместить и надёжно прижать трос любой длины.', 1, 1, 1),
(29, 'Буй для фридайвинга', 6, 0, 275, 1, 'NoN', 'В отличии от традиционно используемых фридайверами буев на базе автомобильной камеры эта модель буя является бескамерной, соответственно для надувания не требуется насос для автомобильного ниппеля. Буй можно надуть легким насосом для надувных изделий (лодок, матрацев и т.д.), а также его можно с легкостью надуть ртом за 1-2 мин.', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Администратор', 'admin@amd.ru', '111111', 'admin'),
(2, 'Сергей', 'qwert@mail.ru', '123456', ''),
(3, 'Антон', 'asdft@mail.ru', '123456', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
